{
  "permissions": {
    "allow": [
      "Bash(*)",
      "mcp__hexstrike-ai__*",
      "Read(*)",
      "Write(*)",
      "Edit(*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "theme": "dark"
}
